NODE_ENV=development
PORT=3003
MYSQL_HOST="127.0.0.1"
MYSQL_USER="root"
MYSQL_PASSWORD="Alija@123"
MYSQL_DATABASE="feeds"
JWT_SECRET="v3d&yw^lc+jj01$hpu3x47u5#ap$8koe6kakuwx&u^&=jb-*68"
JWT_EXPIRATION_MINUTES=12h